{
  "name": "novel-translator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "./start.bat",
    "database": "bun database.ts",
    "typecheck": "bun run tsc --noEmit",
    "format": "bun run prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/jsdom": "^28.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "jsdom": "^28.1.0"
  }
}
