{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "sessionRetention": {
      "enabled": true,
      "maxAge": "24h"
    },
    "plan": {
      "modelRouting": false
    }
  },
  "experimental": {
    "modelSteering": false,
    "plan": true,
    "directWebFetch": false
  },
  "security": {
    "enablePermanentToolApproval": true,
    "autoAddToPolicyByDefault": true
  },
  "tools": {
    "shell": {
      "showColor": true,
      "enableInteractiveShell": false
    },
    "disableLLMCorrection": false
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "CHARACTERS.md"
    ],
    "loadMemoryFromIncludeDirectories": true
  },
  "model": {
    "name": "gemini-3.1-flash-lite-preview"
  },
  "ui": {
    "loadingPhrases": "off",
    "showModelInfoInChat": true,
    "showCitations": true,
    "showMemoryUsage": true,
    "footer": {
      "hideContextPercentage": false
    },
    "hideBanner": true,
    "hideTips": true,
    "showStatusInTitle": true,
    "inlineThinkingMode": "full"
  },
  "excludeTools": [
    "powershell",
    "echo",
    "cat",
    "grep",
    "type",
    "sed"
  ],
  "ide": {
    "enabled": false
  },
  "billing": {
    "overageStrategy": "always"
  },
  "advanced": {
    "autoConfigureMemory": true
  }
}